# konfigure

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  common.gradle  publish-root.gradle  publishing.gradle  settings.gradle  versions.gradle
.github/workflows/: publish.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
konfigure/: README.md  build.gradle
konfigure-android/: README.md  build.gradle
konfigure-android/src/main/: AndroidManifest.xml
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/extensions/: ConfigExtensions.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/preferences/: SharedPreferencesOverrideHandler.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/ui/: ConfigActivity.kt  ConfigProvider.kt  DisplayMetadata.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/ui/adapter/: ConfigAdapter.kt  ConfigAdapterModel.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/ui/adapter/viewholder/: BaseViewHolder.kt  BooleanConfigViewHolder.kt  DateConfigViewHolder.kt  DividerViewHolder.kt  HeaderViewHolder.kt  LongConfigViewHolder.kt  NumberConfigViewHolder.kt  ResetToDefaultFooterViewHolder.kt  StringConfigViewHolder.kt  ViewHolderExtensions.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/ui/dialog/: EditConfigDialogFragment.kt  EditConfigType.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/android/ui/view/: ConfigPresenter.kt  ConfigView.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/extensions/: ConfigExtensions.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/preferences/: SharedPreferencesOverrideHandler.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/ui/: ConfigActivity.kt  ConfigProvider.kt  DisplayMetadata.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/ui/adapter/: ConfigAdapter.kt  ConfigAdapterModel.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/ui/adapter/viewholder/: BaseViewHolder.kt  BooleanConfigViewHolder.kt  DividerViewHolder.kt  HeaderViewHolder.kt  LongConfigViewHolder.kt  ResetToDefaultFooterViewHolder.kt  StringConfigViewHolder.kt  ViewHolderExtensions.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/ui/dialog/: EditConfigDialogFragment.kt  EditConfigType.kt
konfigure-android/src/main/java/nz/co/trademe/konfigure/ui/view/: ConfigPresenter.kt  ConfigView.kt
konfigure-android/src/main/res/color/: color_divider.xml
konfigure-android/src/main/res/drawable/: shape_modified_circle.xml
konfigure-android/src/main/res/layout/: activity_config.xml  edit_config_dialog.xml  view_holder_boolean.xml  view_holder_date.xml  view_holder_divider.xml  view_holder_header.xml  view_holder_long.xml  view_holder_number.xml  view_holder_reset_to_default.xml  view_holder_string.xml
konfigure-android/src/main/res/menu/: menu_config.xml
konfigure-android/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml
konfigure-firebase/: README.md  build.gradle
konfigure-firebase/src/main/: AndroidManifest.xml
konfigure-firebase/src/main/java/nz/co/trademe/konfigure/firebase/: FirebaseConfigUpdateListener.kt  FirebaseRemoteConfigSource.kt
konfigure/src/main/java/nz/co/trademe/konfigure/: Config.kt  SubConfig.kt
konfigure/src/main/java/nz/co/trademe/konfigure/api/: ConfigDelegate.kt  ConfigRegistrar.kt  ConfigRegistry.kt  ConfigSource.kt  OverrideHandler.kt
konfigure/src/main/java/nz/co/trademe/konfigure/extensions/: ConfigExtensions.kt  DateExtensions.kt
konfigure/src/main/java/nz/co/trademe/konfigure/internal/: DefaultValues.kt  InMemoryOverrideHandler.kt
konfigure/src/main/java/nz/co/trademe/konfigure/model/: ConfigChangeEvent.kt  ConfigItem.kt  ConfigMetadata.kt
proposals/: 2019-07-31-konfigure-proposal.md
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/co/trademe/konfigure/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/nz/co/trademe/konfigure/config/: AppConfig.kt  LocalOverrideHandler.kt  LocalSource.kt  MoreNestedSubconfig.kt  TestSubConfig.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/config/: AppConfig.kt  LocalSource.kt  MoreNestedSubconfig.kt  RestartableSubconfig.kt  TestSubConfig.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/config/source/: LocalSource.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/config/subconfig/: MoreNestedSubconfig.kt  TestSubConfig.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/: Examples.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/basic/: BasicExample.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/filtering/: FilteredConfigActivity.kt  FilteringExample.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/filtering/config/: UserVisibleMetadata.kt  UserVisibleSubConfig.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/restart/: ConfigRestartActivity.kt  RestartExample.kt  RestartMetadata.kt  RestartUtil.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/restart/config/: RestartMetadata.kt  RestartableSubconfig.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/examples/restart/util/: RestartUtil.kt
sample/src/main/java/nz/co/trademe/konfigure/sample/util/examples/: ExamplesAdapter.kt  ExamplesViewHolder.kt
sample/src/main/java/nz/co/trademe/konfigure/util/: RestartMetadata.kt  RestartUtil.kt
sample/src/main/res/layout/: activity_main.xml  viewholder_example.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: styles.xml
