apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    apply from: 'common.gradle'
    apply from: rootProject.file("versions.gradle")

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidgradleplugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.github.gradle-nexus:publish-plugin:$versions.nexusPublish"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: rootProject.file("versions.gradle")

    afterEvaluate {
        // Common library module configurations
        if (plugins.hasPlugin("com.android.library") || plugins.hasPlugin("com.android.application")) {
            android.compileSdkVersion = versions.compileSdkVersion


            android.defaultConfig {
                minSdkVersion versions.minSdkVersion
                targetSdkVersion versions.targetSdkVersion
                vectorDrawables.useSupportLibrary = true
            }

            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "${rootDir}/publish-root.gradle"