<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Anniversary" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignStart="@id/titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Description of date" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_alignStart="@id/descriptionTextView"
        android:layout_alignEnd="@id/descriptionTextView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        app:chipSpacing="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dateValueButton"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2019/02/03" />

        <com.google.android.material.chip.Chip
            android:id="@+id/timeValueButton"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09:50 AM" />

        <com.google.android.material.chip.Chip
            android:id="@+id/todaySetValueButton"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today" />

    </com.google.android.material.chip.ChipGroup>

</RelativeLayout>
