buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidgradleplugin"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "konfigure-firebase"
}

apply from: '../common.gradle'
apply from: '../publishing.gradle'

android {
    namespace 'nz.co.trademe.konfigure.firebase'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":konfigure")

    implementation "com.google.firebase:firebase-config-ktx:$versions.firebaseConfig"
}
