apply plugin: 'kotlin'

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "konfigure"
}

apply from: '../common.gradle'
apply from: '../publishing.gradle'

ext {
    name = "Konfigure"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
}
