buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidgradleplugin"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "konfigure-android"
}


apply from: '../common.gradle'
apply from: '../publishing.gradle'

android {
    namespace 'nz.co.trademe.konfigure.android'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":konfigure")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
